:root {
    --bg: #fffffff6;
    --text: #6d18b3;
    --accent: #4bd18e;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg);
    color: var(--text);
    scroll-behavior: smooth;
}

header {
    background: var(--accent);
    color: white;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

section {
    padding: 5em;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1em;
}

.project {
    background: #4841419c;
    padding: 1em;
    cursor: pointer;
    transition: transform 0.2s;
}

.project:hover {
    transform: scale(1.05);
}

.skill-bar {
    margin: 10px 0;
    position: relative;
    background: #423d3da8;
    padding: 0.5em;
}

.skill-bar::after {
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: var(--percent);
    background: var(--accent);
    z-index: -1;
    transition: width 1s ease-in-out;
}

.contact{
    margin: 10px 0;
    width: 300px;
    height: 250px;
    align-items: center;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: white;
    padding: 2em;
    max-width: 500px;
    width: 90%;
    position: relative;
}

#modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 1.5em;
}

.dark-mode {
    --bg: rgba(122, 44, 44, 0.708);
    --text: rgba(55, 134, 145, 0.86);
    --accent: #2c175eb5;
}